{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-AiGenericPostTool-6af82f7d-aff5-4f2b-bf0c-3822067f817c;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DevDatabase": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AiGenerateTool;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "ProductionDatabase": "Data Source=123.25.15.166;Initial Catalog=Demo_Generic_API;User ID=sa;Password=midb@123;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
